###
POST http://localhost:8888/oauth2/login?username=user&password=123

###
GET http://localhost:8888/oauth2/authorize?response_type=code&client_id=client&redirect_uri=https://www.baidu.com

###
POST http://localhost:8888/oauth2/token?code=cPc0pwryePCdFb8Mz33ukly3JpcK3c9TfIZ4sDAfTfeflP75rUe0Rhgcdvt4Qtksokp5AJv-qHgrE0ebZJmwmTxF0SbSC43tV572eqEXxFHIlkE4HRqMmZR3133hbvjZ&client_id=client&grant_type=authorization_code&client_secret=123&redirect_uri=https://www.baidu.com

###
POST http://localhost:8888/oauth2/token?refresh_token=-QYoACgj0xDqRhuCAUUxf4V3C-517ZpAkpFIbNgtaLdbMKSf0L3tf_7rdORvsD2GNXxhEqKa8vKIkX82m_8z479-1qNoElyjUdsZXnSXv6tEfs7F8RdHEhfuiPqjGTjz&client_id=client&grant_type=refresh_token&client_secret=123

###
GET http://localhost:6666/noauth

###
GET http://localhost:6666/test
Authorization: Bearer eyJraWQiOiI4MzU2Y2E0YS1kZGU3LTQ5OTYtYjkwZi0xNWEwM2M1ZmNmODMiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJjb20uZXhhbXBsZS5hdXRob3JpemF0aW9uLm1vZGVsLlVzZXJANjVhOWFhNzkiLCJhdWQiOiJjbGllbnQiLCJuYmYiOjE2OTA3MjIxNzYsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODg4OCIsImV4cCI6MTY5MDcyODE3NiwiaWF0IjoxNjkwNzIyMTc2fQ.AJbcLZiYa4I3sJ8mTlFRNVe1K1OPKQ51jI5qoFBVx9bj-yy_JVwlNr0h6iH9VI6k_8nHSOSxTosIspFi8VyaGoD0r3ol5S_bd33dTWnqI47vBpxTwtW_tHjPgcwDmyNfF92wWl3HTu3tp9v0uZwqTt6c9AOgoH9yEy3BZoiRBS6Sn-qWhqawj1AS0YOFtrLoB_Z6hX0frW23tYt0XkjexLg1YnKKT828xHICNAkPpm20DA6u9G191k5bZ5lqb9jl5IpzY17vdaY4qUmPkp93sZH6BTCQ5QQQYVyN4BNnC0PXCGvIBR_BZwCPOmYZvMJNtakoTQff9Iw7er4o_Q8mYw

###
GET http://localhost:8888/oauth2/jwks
